server {
    server_name pflanzastic;
    root /var/www/public;
    index index.html index.htm;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location /auth {
        root https:///var/www/public;
        try_files $uri /index.html;
    }
    
    location / {
        root /var/www/public;
        try_files $uri /index.html;
    }
    
    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }

    # CSS and Javascript
    location ~* \.(?:css|js)$ {
      expires 1d;
      access_log off;
      add_header Cache-Control "public";
    }
    
    # PHP-FPM Configuration Nginx
    # location ~ \.php$ {
    #     try_files $uri = 404;
    #     fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #     fastcgi_pass php:9000;
    #     fastcgi_index index.php;
    #     include fastcgi_params;
    #     fastcgi_param REQUEST_URI $request_uri;
    #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #     fastcgi_param PATH_INFO $fastcgi_path_info;
    # }
}